{
  "configurations" : [
    {
      "id" : "66A02679-D647-4494-9968-5211E9EEC12A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Machinus.xcodeproj",
          "identifier" : "6C920DCA221187630084E6E8",
          "name" : "Machinus"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Machinus.xcodeproj",
      "identifier" : "6C920DCA221187630084E6E8",
      "name" : "Machinus"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Machinus.xcodeproj",
        "identifier" : "6C920DD3221187630084E6E8",
        "name" : "MachinusTests"
      }
    }
  ],
  "version" : 1
}
